// ================================
// Fonctions de manipulation de chaînes
// ================================

// 1. Inverser une chaîne
// Exemple : reverseString("bonjour") -> "ruojnob"
function reverseString(str) {
  // On convertit la chaîne en tableau, on inverse le tableau, puis on rejoint en chaîne
  return str.split("").reverse().join("");
}

// 2. Compter les caractères d'une chaîne
// Exemple : countCharacters("hello") -> 5
function countCharacters(str) {
  return str.length;
}

// 3. Mettre en majuscules la première lettre de chaque mot
// Exemple : capitalizeWords("bonjour tout le monde") -> "Bonjour Tout Le Monde"
function capitalizeWords(sentence) {
  return sentence
    .split(" ")
    .map(function (word) {
      if (word.length === 0) return word;
      return word[0].toUpperCase() + word.slice(1).toLowerCase();
    })
    .join(" ");
}

// ================================
// Fonctions sur les tableaux
// ================================

// 4. Trouver le maximum dans un tableau de nombres
// Exemple : findMax([1, 5, 3]) -> 5
function findMax(arr) {
  if (arr.length === 0) return undefined;
  var max = arr[0];
  for (var i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
      max = arr[i];
    }
  }
  return max;
}

// 5. Trouver le minimum dans un tableau de nombres
// Exemple : findMin([1, 5, 3]) -> 1
function findMin(arr) {
  if (arr.length === 0) return undefined;
  var min = arr[0];
  for (var i = 1; i < arr.length; i++) {
    if (arr[i] < min) {
      min = arr[i];
    }
  }
  return min;
}

// 6. Somme de tous les éléments d'un tableau
// Exemple : sumArray([1, 2, 3]) -> 6
function sumArray(arr) {
  var sum = 0;
  for (var i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum;
}

// 7. Filtrer un tableau avec une condition
// Ici, la condition est passée sous forme de fonction callback.
// Exemple :
//    function isEven(n) { return n % 2 === 0; }
//    filterArray([1,2,3,4], isEven) -> [2, 4]
function filterArray(arr, conditionFn) {
  var result = [];
  for (var i = 0; i < arr.length; i++) {
    if (conditionFn(arr[i], i, arr)) {
      result.push(arr[i]);
    }
  }
  return result;
}

// ================================
// Fonctions mathématiques
// ================================

// 8. Factorielle d'un nombre n (n!)
// Rappel : 5! = 5 × 4 × 3 × 2 × 1 = 120
// On considère 0! = 1
function factorial(n) {
  if (n < 0) {
    return undefined; // la factorielle n'est pas définie pour les nombres négatifs
  }
  var result = 1;
  for (var i = 2; i <= n; i++) {
    result *= i;
  }
  return result;
}

// 9. Vérifier si un nombre est premier
// Un nombre premier est un entier > 1 qui n'a que deux diviseurs : 1 et lui-même.
// Exemple : isPrime(7) -> true, isPrime(10) -> false
function isPrime(n) {
  if (n <= 1) return false;
  if (n === 2) return true;
  if (n % 2 === 0) return false;

  // On teste les diviseurs jusqu'à la racine carrée de n
  var limit = Math.sqrt(n);
  for (var i = 3; i <= limit; i += 2) {
    if (n % i === 0) {
      return false;
    }
  }
  return true;
}

// 10. Suite de Fibonacci
// Générer la suite jusqu'à un nombre donné de termes.
// Exemple : fibonacci(7) -> [0, 1, 1, 2, 3, 5, 8]
function fibonacci(terms) {
  if (terms <= 0) return [];
  if (terms === 1) return [0];

  var seq = [0, 1];
  while (seq.length < terms) {
    var next = seq[seq.length - 1] + seq[seq.length - 2];
    seq.push(next);
  }
  return seq;
}

// ================================
// Exemples d'utilisation (vous pouvez tester dans la console du navigateur)
// ================================

// Chaînes
console.log("reverseString('bonjour') =", reverseString("bonjour"));
console.log("countCharacters('hello') =", countCharacters("hello"));
console.log(
  "capitalizeWords('bonjour tout le monde') =",
  capitalizeWords("bonjour tout le monde")
);

// Tableaux
var numbers = [3, 7, 1, 9, 4];
console.log("findMax([3,7,1,9,4]) =", findMax(numbers));
console.log("findMin([3,7,1,9,4]) =", findMin(numbers));
console.log("sumArray([3,7,1,9,4]) =", sumArray(numbers));

function isEven(n) {
  return n % 2 === 0;
}
console.log(
  "filterArray([3,7,1,9,4], isEven) =",
  filterArray(numbers, isEven)
);

// Math
console.log("factorial(5) =", factorial(5));
console.log("isPrime(7) =", isPrime(7));
console.log("isPrime(10) =", isPrime(10));
console.log("fibonacci(10) =", fibonacci(10));


